<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Progress bar</title>
    <style>
        .progress-bar-wrapper {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 20px;
        }

        .progress-bar-container {
            width: 300px;
            height: 20px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .filled-progress {
            width: 10%;
            background-color: red;
            height: 100%;
            border-radius: 10px;
            transition: all 0.5s ease-in;
        }
    </style>
</head>

<body>
    <div class="progress-bar-wrapper">
        <div class="progress-bar-container">
            <div class="filled-progress"></div>
        </div>
        <input type="range" min="1" max="100" class="range" value="10">
    </div>
    <script>
        const range = document.querySelector('.range')
        const filledProgress = document.querySelector('.filled-progress')
        range.addEventListener('change', (e) => {
            filledProgress.style.width = e.target.value + '%'
        })
    </script>
</body>

</html>